server.port=8884
#spring.datasource.url=jdbc:mysql://localhost:3306/mirrorprojectdatastore?useSSL=true
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mirrorprojectdatastore?useSSL=true
spring.datasource.username=ensocrmadmin
spring.datasource.password=ensocrmadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.primary-liquibase.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.inputrecorddatasource.jdbcUrl=jdbc:mysql://localhost:3306/mytestjobrepository?useSSL=true
spring.inputrecorddatasource.username=ensocrmadmin
spring.inputrecorddatasource.password=ensocrmadmin
spring.inputrecorddatasource.driver-class-name=com.mysql.jdbc.Driver
