server.port=8884
spring.datasource.url=jdbc:mysql://localhost:3306/mirrorprojectdatastore?useSSL=true
spring.datasource.username=ensocrmadmin
spring.datasource.password=ensocrmadmin
datasource.primaryLiquibase.liquibase.change-log==classpath:db/changelog/changelog-master.xml
