server.port=8884

spring.datasource.mydata.jdbcUrl=jdbc:mysql://localhost:3306/mirrorprojectdatastore?useSSL=true
spring.datasource.mydata.username=ensocrmadmin
spring.datasource.mydata.password=ensocrmadmin
#spring.datasource.mydata.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.mybatch.jdbcUrl=jdbc:mysql://localhost:3306/mytestjobrepository?useSSL=true
spring.datasource.mybatch.username=ensocrmadmin
spring.datasource.mybatch.password=ensocrmadmin
#spring.datasource.mybatch.driver-class-name=com.mysql.jdbc.Driver

datasource.primary-liquibase.liquibase.change-log=classpath:db/changelog/changelog-master.xml
